FROM node:20.12.0-alpine3.19

WORKDIR /usr/src/app

COPY package.json package-lock.json turbo.json tsconfig.json ./
COPY apps/user-app/package.json ./apps/user-app/
COPY packages/db/package.json ./packages/db/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY packages/store/package.json ./packages/store/
COPY packages/typescript-config/package.json ./packages/typescript-config/
COPY packages/ui/package.json ./packages/ui/

RUN npm install

COPY apps/user-app ./apps/user-app
COPY packages/db ./packages/db
COPY packages/eslint-config ./packages/eslint-config
COPY packages/store ./packages/store
COPY packages/typescript-config ./packages/typescript-config
COPY packages/ui ./packages/ui

WORKDIR /usr/src/app/apps/user-app

RUN npm run build

CMD ["npm", "start"]